*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
    background: #f9f9f9;
}

a{
    color: darkgray;
    text-decoration: none;
}


.main-header{
    display: flex;
    height: 55vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    
}

.main-header h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1 span {
    color: #cd0033;
}

.main-header p{
    font-size: 2rem;
}

.main-header a{
    margin: 2rem 0;
}



.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

img {
    width: 100%;
}

/* card */

.card { 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    background: #e9e7e7;
    margin-bottom: 2rem 0;
    border-radius: 5px;
    overflow: hidden;
}

.card h3 {
    margin-bottom: 2rem;   
}

.card img{
    height: 500px;
    border-radius: 5px;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    background: black;
    color: white;
    padding: 0.8rem 1.8rem;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.8s;
    margin-top: 1rem;
}

.btn:hover {
    opacity: 0.8;
}

/* form */

.form {
    line-height: 1.6;
    margin-top: 4rem;
    
}

.form ul {
    list-style: none;
}

.brand {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.brand span {
    color: #cd0033;
}

.wrapper{
    background-color: #e9e7e7;
    border-radius: 5px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 10rem;
}

.company-info {
    background-color: black;
    color: white;
    padding: 1rem 0;
}

.company-info h3 {
    margin: 0 0 1rem 0;
    text-align: center;
}

.company-info i {
    margin: 0 1rem;
}

 
.company-info ul {
    margin: 0 0 1rem 0;
}
.contact {
    padding: 1rem;
}

.contact form {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1/3;
}

.contact form button,
 .contact form input,
 .contact form textarea {
    width: 100%;
    padding: 1em;
}


.contact form button {
    background: black;
    color: white;
    border: 0;
    text-transform: uppercase;
    transition: 0.8s;
    font-family : inherit;
    letter-spacing: 0.2rem;
    border-radius: 5px;
}

.contact form button:hover {
    opacity: 0.8;
}   

footer{
    width: 100%;
    background: black;
    display: block;
    color:white;
}

.inner-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 95%;
    margin: auto;
    padding: 30px 10px;
}

.inner-footer h2{
    padding: 10px 0;
    font-size: 25px;
    text-transform: uppercase;
}

.inner-footer p {
    font-size: 16px;
}


.footer-items {
    width: 25%;
}

.footer-items h3{
    margin: 10px 0;
    font-weight: 300;
    text-transform: uppercase;
}

.border{
    height: 2px;
    width: 40px;
    background:#cd0033;
}

.footer-items ul{
    list-style: none;
    font-size: 15px;
    letter-spacing: .5px;
    margin-top: 10px;
}

.footer-items ul a{
    color: white;
    text-decoration: none;
    outline: none;
    transition: 0.8s;
}

.footer-items ul a:hover{
    color:#cd0033 ;
}

.social-media a i {
    margin-top: 20px;
    margin-right: 20px;
    color: white;
    cursor: pointer;
    font-size: 16px;
}


/* media query */
@media screen and (max-width: 700px){

    .main-header{
        width: 100%;
        height: 100%; 
    }

    .card {
        display: block;
    }
    .btn {
        display: flex;
        justify-content: center;
        width: 50%;
        margin: 1rem auto;
    }

    .wrapper{
       display: block;
       width: 100%;
       
    }

    
    .company-info ul {
        text-align: center;
    }

    .footer-items {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px auto;
        text-align: center;
    }
    

}

@media screen and (max-width: 500px){
    .main-header h1{
        font-size: 3.5rem;
        margin-bottom: 2rem;
        line-height: 1.2;
    }

    .main-header p{
        font-size: 1.5rem;
    }

}